.body_contain {
    display: grid;
    grid-template-columns: 1fr, 3fr, 1fr;
    grid-template-rows: 20%, 20%, 40%, 20%;
    color:white;
    background-color: slategray;
}



.top_contain {
    display:grid;  
    grid-template-columns: repeat(12,1fr);
    height: 100%;
    background-color:#ededed;
}

/* #a7adba */

.logo{
    grid-column: 1/3;
    height: 100%;
    background-color: #011f4b;
    text-align:center;
    font-family: "Charm";
    color: white;
    font-size: 2em;

}

.nav_bar { 
    grid-column:3/13;
    height: 100%;
    background-color: #d0e0e3;

}

/* 
.title {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    text-align:center;
    font-family: "Charm";
    color: white;
    font-size: 3em;

} */



.company_name {
    font-family: 'Charm', cursive;
    color:bisque;
    align-items: center;

}

.bot_bar{
    background-color: #011f4b;
    text-align: center;
}

.main_content {
    height: 100%;
    display: grid;
    grid-template-columns:repeat(5,1fr);
    grid-template-rows: 1fr, 1fr;
    
}


#text_contain_1{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row:1;
    background-color: bisque;
    color:black;
    padding-bottom: 1em;
}

#text_contain_2{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row:2;
    background-color: bisque;
    color:black;
    padding-bottom: 1em;
}

#text_contain_3{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row:3;
    background-color: bisque;
    color:black;
    padding-bottom: 1em;
}


.imp_text{
    font-weight: bold;
    font-size: 1.5em;
    font-family: 'Charm';
    padding-bottom: .5em;

}


.body_contain_home {
    /* background-image: url("dining_room.jpg"); */
    display: grid;
    grid-template-columns: 1fr, 3fr, 1fr;
    grid-template-rows: 20%, 20%, 40%, 20%;
    color:white;
    background-color: slategray;
} 


.main_content_home {
    
    display: grid;
    grid-template-columns:repeat(5,1fr);
    grid-template-rows: 1fr, 1fr, 1fr, 1fr;
}


.pic_contain {
    background-color: bisque;
    grid-column:2/5;
    grid-row:2/3;
    display: flex;
    flex-direction: row;

}

.pic_contain img {
    height: 10em;
    width: 100%;
    padding:.25em;
    margin-top: .5em;
    margin-bottom: .5em;

}

.pic_contain_2{
    background-color: bisque;
    grid-column:2/5;
    grid-row:3/4;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.pic_contain_2 img {
    height: 10em;
    width: 100%;
    padding:.25em;
    margin-top: .5em;
    margin-bottom: .5em;
}




